<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="370.0" minWidth="500.0" prefHeight="370.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Label layoutX="111.0" layoutY="33.0" prefHeight="31.0" prefWidth="278.0" text="Radiation Wifi Simulator">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="123.0" prefHeight="18.0" prefWidth="42.0" text="File" />
      <Label fx:id="imagePathLabel" layoutX="97.0" layoutY="124.0" prefHeight="18.0" prefWidth="260.0" text="Label" />
      <Button fx:id="imageUploadButton" layoutX="371.0" layoutY="120.0" mnemonicParsing="false" text="Choose Image">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="23.0" layoutY="177.0" text="Frequency" />
      <ChoiceBox fx:id="frequencySelector" layoutX="97.0" layoutY="173.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="29.0" layoutY="250.0" text="Material" />
      <ChoiceBox fx:id="materialSelector" layoutX="93.0" layoutY="246.0" prefHeight="26.0" prefWidth="267.0" />
      <Button layoutX="223.0" layoutY="316.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
